# OnlineTeaching

./: README.md  pom.xml
Admin/: pom.xml
Student/: pom.xml
Student/src/main/java/com/example/student/: StudentApplication.java
Student/src/main/java/com/example/student/config/: CodeConfig.java  JwtConfig.java  WebConfig.java
Student/src/main/java/com/example/student/controller/: StudentController.java  studentController.java  test.java
Student/src/main/java/com/example/student/entity/dto/: CodeDTO.java  LoginDTO.java  StudentExperimentContent.java
Student/src/main/java/com/example/student/interceptor/: TokenInterceptor.java
Student/src/main/java/com/example/student/mapper/: CommentsMapper.java  chapterMapper.java  courseMapper.java  courseStudentMapper.java  experimentMapper.java  studentExperimentMapper.java  studentMapper.java
Student/src/main/java/com/example/student/service/: IStudentService.java  OssDownloadService.java  OssUploadService.java  RunCode.java
Student/src/main/java/com/example/student/service/client/: TeacherClient.java
Student/src/main/java/com/example/student/service/impl/: IStudentServiceImpl.java
Student/src/main/java/com/example/student/util/: ProcessResult.java  TestToken.java
Student/src/main/resources/: application.yml  runCpp.bat
Student/src/main/resources/mapper/: CommentsMapper.xml  chapterMapper.xml  courseMapper.xml  courseStudentMapper.xml  experimentMapper.xml  studentExperimentMapper.xml  studentMapper.xml
Student/src/test/java/com/example/student/: StudentApplicationTests.java
Teacher/: pom.xml
commons/: pom.xml
nacos/conf/: application.properties
nacos/logs/: config-fatal.log.2022-12-04.0  config-fatal.log.2022-12-07.0  config-fatal.log.2022-12-09.0  config-fatal.log.2022-12-13.0  config-memory.log.2022-12-04.0  config-memory.log.2022-12-07.0  config-memory.log.2022-12-08.0  config-memory.log.2022-12-09.0  config-memory.log.2022-12-11.0  config-memory.log.2022-12-13.0  config-server.log.2022-12-04.0  config-server.log.2022-12-07.0  config-server.log.2022-12-09.0  config-server.log.2022-12-10.0  config-server.log.2022-12-11.0  config-server.log.2022-12-13.0  nacos-cluster.log.2022-12-04.0  nacos-cluster.log.2022-12-07.0  (+37 more)
(+54 files in other folders)
