2022-12-08 00:00:07,450 INFO [long-pulling] client count 0

2022-12-08 00:00:07,698 INFO toNotifyTaskSize = 0

2022-12-08 00:00:07,729 INFO groupCount = 0, subscriberClientCount = 0, subscriberCount = 0

2022-12-08 00:00:17,463 INFO [long-pulling] client count 0

2022-12-08 00:00:17,708 INFO toNotifyTaskSize = 0

2022-12-08 00:00:17,740 INFO groupCount = 0, subscriberClientCount = 0, subscriberCount = 0

2022-12-08 00:00:27,479 INFO [long-pulling] client count 0

2022-12-08 00:00:27,713 INFO toNotifyTaskSize = 0

2022-12-08 00:00:27,744 INFO groupCount = 0, subscriberClientCount = 0, subscriberCount = 0

2022-12-08 00:00:37,490 INFO [long-pulling] client count 0

2022-12-08 00:00:37,723 INFO toNotifyTaskSize = 0

2022-12-08 00:00:37,755 INFO groupCount = 0, subscriberClientCount = 0, subscriberCount = 0

