2022-12-10 15:43:55,532 INFO notifyConnectTimeout:200

2022-12-10 15:43:55,537 INFO notifySocketTimeout:8000

2022-12-10 15:43:55,537 INFO isHealthCheck:true

2022-12-10 15:43:55,537 INFO maxHealthCheckFailCount:12

2022-12-10 15:43:55,537 INFO maxContent:10485760

2022-12-10 15:43:58,329 INFO use local db service for init

2022-12-10 15:43:58,819 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-12-10 15:43:58,822 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-12-10 15:43:58,862 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,900 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,914 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,921 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,927 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,935 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,942 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,947 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,953 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,962 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,971 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,979 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,987 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,993 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-12-10 15:43:58,999 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-12-10 15:43:59,044 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221129120915390' defined on 'USERS'.

2022-12-10 15:43:59,049 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-12-10 15:43:59,050 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-12-10 15:43:59,050 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-10 15:43:59,051 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-10 15:43:59,051 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-10 15:43:59,051 INFO use StandaloneDatabaseOperateImpl

2022-12-10 15:44:00,151 WARN DumpService start

2022-12-10 15:44:00,154 INFO start clear all config-info.

2022-12-10 15:44:00,155 WARN clear all config-info failed.

2022-12-10 15:44:00,155 WARN clear all config-info-tenant failed.

2022-12-10 15:44:00,175 INFO start clear all config-info-beta.

2022-12-10 15:44:00,175 WARN clear all config-info-beta failed.

2022-12-10 15:44:00,175 WARN clear all config-info-beta-tenant failed.

2022-12-10 15:44:00,188 INFO start clear all config-info-tag.

2022-12-10 15:44:00,188 WARN clear all config-info-tag failed.

2022-12-10 15:44:00,188 WARN clear all config-info-tag-tenant failed.

