2022-12-13 18:01:15,845 INFO notifyConnectTimeout:200

2022-12-13 18:01:15,850 INFO notifySocketTimeout:8000

2022-12-13 18:01:15,850 INFO isHealthCheck:true

2022-12-13 18:01:15,850 INFO maxHealthCheckFailCount:12

2022-12-13 18:01:15,850 INFO maxContent:10485760

2022-12-13 18:01:18,521 INFO notifyConnectTimeout:200

2022-12-13 18:01:18,523 INFO notifySocketTimeout:8000

2022-12-13 18:01:18,524 INFO isHealthCheck:true

2022-12-13 18:01:18,524 INFO maxHealthCheckFailCount:12

2022-12-13 18:01:18,524 INFO maxContent:10485760

2022-12-13 18:01:18,895 INFO use local db service for init

2022-12-13 18:01:19,446 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-12-13 18:01:19,450 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-12-13 18:01:19,492 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,529 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,544 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,552 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,560 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,570 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,576 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,584 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,590 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,601 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,608 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,615 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,624 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,630 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,635 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-12-13 18:01:19,685 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221129120915390' defined on 'USERS'.

2022-12-13 18:01:19,689 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-12-13 18:01:19,689 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-12-13 18:01:19,690 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-13 18:01:19,690 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-13 18:01:19,690 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-13 18:01:19,690 INFO use StandaloneDatabaseOperateImpl

2022-12-13 18:01:20,873 WARN DumpService start

2022-12-13 18:01:20,877 INFO start clear all config-info.

2022-12-13 18:01:20,878 WARN clear all config-info failed.

2022-12-13 18:01:20,878 WARN clear all config-info-tenant failed.

2022-12-13 18:01:20,889 INFO start clear all config-info-beta.

2022-12-13 18:01:20,889 WARN clear all config-info-beta failed.

2022-12-13 18:01:20,889 WARN clear all config-info-beta-tenant failed.

2022-12-13 18:01:20,900 INFO start clear all config-info-tag.

2022-12-13 18:01:20,900 WARN clear all config-info-tag failed.

2022-12-13 18:01:20,900 WARN clear all config-info-tag-tenant failed.

2022-12-13 18:01:21,526 INFO use local db service for init

2022-12-13 18:01:22,824 ERROR Failed to start database 'C:\JAVA--CODE\OnlineTeaching\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@26a1ab54, see the next exception for details.

java.sql.SQLException: Failed to start database 'C:\JAVA--CODE\OnlineTeaching\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@26a1ab54, see the next exception for details.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.seeNextException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.bootDatabase(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.<init>(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.jdbc.InternalDriver.getNewEmbedConnection(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: org.apache.derby.iapi.error.StandardException: Failed to start database 'C:\JAVA--CODE\OnlineTeaching\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@26a1ab54, see the next exception for details.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 15 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Another instance of Derby may have already booted the database C:\JAVA--CODE\OnlineTeaching\nacos\data\derby-data.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.privGetJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.getJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.raw.RawStore.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager$5.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.access.RAMAccessManager.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase$5.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.db.BasicDatabase.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.bootStore(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startProviderService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.findProviderAndStartService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startPersistentService(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.startPersistentService(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.jdbc.EmbedConnection.startPersistentService(Unknown Source)
	... 12 common frames omitted
2022-12-13 18:01:41,448 INFO notifyConnectTimeout:200

2022-12-13 18:01:41,450 INFO notifySocketTimeout:8000

2022-12-13 18:01:41,451 INFO isHealthCheck:true

2022-12-13 18:01:41,451 INFO maxHealthCheckFailCount:12

2022-12-13 18:01:41,451 INFO maxContent:10485760

2022-12-13 18:01:43,941 INFO use local db service for init

2022-12-13 18:01:44,423 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-12-13 18:01:44,427 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-12-13 18:01:44,469 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,504 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,517 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,524 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,530 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,537 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,543 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,548 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,554 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,564 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,570 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,576 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,585 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,592 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,597 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-12-13 18:01:44,639 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221129120915390' defined on 'USERS'.

2022-12-13 18:01:44,644 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-12-13 18:01:44,644 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-12-13 18:01:44,644 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-13 18:01:44,645 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-13 18:01:44,645 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-13 18:01:44,645 INFO use StandaloneDatabaseOperateImpl

2022-12-13 18:01:45,509 WARN DumpService start

2022-12-13 18:01:45,510 INFO start clear all config-info.

2022-12-13 18:01:45,511 WARN clear all config-info failed.

2022-12-13 18:01:45,511 WARN clear all config-info-tenant failed.

2022-12-13 18:01:45,519 INFO start clear all config-info-beta.

2022-12-13 18:01:45,520 WARN clear all config-info-beta failed.

2022-12-13 18:01:45,520 WARN clear all config-info-beta-tenant failed.

2022-12-13 18:01:45,527 INFO start clear all config-info-tag.

2022-12-13 18:01:45,527 WARN clear all config-info-tag failed.

2022-12-13 18:01:45,527 WARN clear all config-info-tag-tenant failed.

