2022-12-07 12:12:35,772 INFO notifyConnectTimeout:200

2022-12-07 12:12:35,777 INFO notifySocketTimeout:8000

2022-12-07 12:12:35,777 INFO isHealthCheck:true

2022-12-07 12:12:35,777 INFO maxHealthCheckFailCount:12

2022-12-07 12:12:35,777 INFO maxContent:10485760

2022-12-07 12:12:39,264 INFO use local db service for init

2022-12-07 12:12:39,877 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-12-07 12:12:39,882 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-12-07 12:12:39,935 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-07 12:12:39,983 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,001 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,010 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,021 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,031 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,039 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,046 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,054 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,068 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,077 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,084 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,094 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,101 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,107 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-12-07 12:12:40,164 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221129120915390' defined on 'USERS'.

2022-12-07 12:12:40,169 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-12-07 12:12:40,170 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-12-07 12:12:40,170 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-07 12:12:40,170 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-07 12:12:40,171 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-07 12:12:40,171 INFO use StandaloneDatabaseOperateImpl

2022-12-07 12:12:41,346 WARN DumpService start

2022-12-07 12:12:41,348 INFO start clear all config-info.

2022-12-07 12:12:41,349 WARN clear all config-info failed.

2022-12-07 12:12:41,349 WARN clear all config-info-tenant failed.

2022-12-07 12:12:41,365 INFO start clear all config-info-beta.

2022-12-07 12:12:41,365 WARN clear all config-info-beta failed.

2022-12-07 12:12:41,365 WARN clear all config-info-beta-tenant failed.

2022-12-07 12:12:41,378 INFO start clear all config-info-tag.

2022-12-07 12:12:41,379 WARN clear all config-info-tag failed.

2022-12-07 12:12:41,379 WARN clear all config-info-tag-tenant failed.

2022-12-07 14:01:08,273 INFO notifyConnectTimeout:200

2022-12-07 14:01:08,276 INFO notifySocketTimeout:8000

2022-12-07 14:01:08,276 INFO isHealthCheck:true

2022-12-07 14:01:08,276 INFO maxHealthCheckFailCount:12

2022-12-07 14:01:08,276 INFO maxContent:10485760

2022-12-07 14:01:11,125 INFO use local db service for init

2022-12-07 14:01:11,669 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-12-07 14:01:11,672 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-12-07 14:01:11,716 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,758 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,773 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,781 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,788 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,795 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,801 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,807 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,815 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,826 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,833 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,840 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,848 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,854 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,859 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-12-07 14:01:11,914 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221129120915390' defined on 'USERS'.

2022-12-07 14:01:11,919 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-12-07 14:01:11,919 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-12-07 14:01:11,920 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-07 14:01:11,920 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-07 14:01:11,920 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-12-07 14:01:11,920 INFO use StandaloneDatabaseOperateImpl

2022-12-07 14:01:12,929 WARN DumpService start

2022-12-07 14:01:12,930 INFO start clear all config-info.

2022-12-07 14:01:12,931 WARN clear all config-info failed.

2022-12-07 14:01:12,931 WARN clear all config-info-tenant failed.

2022-12-07 14:01:12,944 INFO start clear all config-info-beta.

2022-12-07 14:01:12,944 WARN clear all config-info-beta failed.

2022-12-07 14:01:12,944 WARN clear all config-info-beta-tenant failed.

2022-12-07 14:01:12,953 INFO start clear all config-info-tag.

2022-12-07 14:01:12,953 WARN clear all config-info-tag failed.

2022-12-07 14:01:12,954 WARN clear all config-info-tag-tenant failed.

