2022-12-07 12:12:35,787 INFO Starting Nacos v1.4.4 using Java 1.8.0_341 on LAPTOP-M31T7H7I with PID 2508 (C:\nacos\nacos\target\nacos-server.jar started by 86151 in C:\nacos\nacos\bin)

2022-12-07 12:12:35,789 INFO The following 1 profile is active: "standalone"

2022-12-07 12:12:38,461 INFO Tomcat initialized with port(s): 8848 (http)

2022-12-07 12:12:38,463 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-12-07 12:12:38,463 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].

2022-12-07 12:12:38,463 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-12-07 12:12:38,467 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-12-07 12:12:38,478 INFO Starting service [Tomcat]

2022-12-07 12:12:38,478 INFO Starting Servlet engine: [Apache Tomcat/9.0.60]

2022-12-07 12:12:38,890 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-12-07 12:12:38,954 INFO Initializing Spring embedded WebApplicationContext

2022-12-07 12:12:38,954 INFO Root WebApplicationContext: initialization completed in 3092 ms

2022-12-07 12:12:39,507 INFO HikariPool-1 - Starting...

2022-12-07 12:12:39,510 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-12-07 12:12:39,787 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-12-07 12:12:39,791 INFO HikariPool-1 - Start completed.

2022-12-07 12:12:40,808 INFO Nacos-related cluster resource initialization

2022-12-07 12:12:40,819 INFO The cluster resource is initialized

2022-12-07 12:12:41,074 INFO Reflections took 44 ms to scan 1 urls, producing 4 keys and 6 values 

2022-12-07 12:12:41,104 INFO Reflections took 6 ms to scan 1 urls, producing 6 keys and 26 values 

2022-12-07 12:12:41,125 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-12-07 12:12:41,135 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-12-07 12:12:41,958 INFO Adding welcome page: class path resource [static/index.html]

2022-12-07 12:12:42,400 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2022-12-07 12:12:42,401 INFO Will secure Ant [pattern='/**'] with []

2022-12-07 12:12:42,435 INFO Will not secure any request

2022-12-07 12:12:42,464 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2022-12-07 12:12:42,523 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-12-07 12:12:42,546 INFO Started Nacos in 7.934 seconds (JVM running for 8.631)

2022-12-07 12:12:42,547 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-12-07 12:16:00,769 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-12-07 12:16:00,769 INFO Initializing Servlet 'dispatcherServlet'

2022-12-07 12:16:00,770 INFO Completed initialization in 1 ms

2022-12-07 12:22:41,285 INFO [capacityManagement] start correct usage

2022-12-07 12:22:41,302 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 12:22:41,410 WARN clearConfigHistory start

2022-12-07 12:32:41,423 WARN clearConfigHistory start

2022-12-07 12:32:50,476 INFO [capacityManagement] start correct usage

2022-12-07 12:32:50,476 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 12:42:41,427 WARN clearConfigHistory start

2022-12-07 12:42:50,484 INFO [capacityManagement] start correct usage

2022-12-07 12:42:50,484 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 12:52:41,434 WARN clearConfigHistory start

2022-12-07 12:52:50,494 INFO [capacityManagement] start correct usage

2022-12-07 12:52:50,494 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 13:17:05,357 WARN clearConfigHistory start

2022-12-07 13:17:12,563 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=21m22s749ms794µs400ns).

2022-12-07 14:01:08,283 INFO Starting Nacos v1.4.4 using Java 1.8.0_341 on LAPTOP-M31T7H7I with PID 13428 (C:\nacos\nacos\target\nacos-server.jar started by 86151 in C:\nacos\nacos\bin)

2022-12-07 14:01:08,284 INFO The following 1 profile is active: "standalone"

2022-12-07 14:01:10,472 INFO Tomcat initialized with port(s): 8848 (http)

2022-12-07 14:01:10,473 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-12-07 14:01:10,473 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].

2022-12-07 14:01:10,474 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-12-07 14:01:10,476 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-12-07 14:01:10,485 INFO Starting service [Tomcat]

2022-12-07 14:01:10,485 INFO Starting Servlet engine: [Apache Tomcat/9.0.60]

2022-12-07 14:01:10,821 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-12-07 14:01:10,874 INFO Initializing Spring embedded WebApplicationContext

2022-12-07 14:01:10,874 INFO Root WebApplicationContext: initialization completed in 2546 ms

2022-12-07 14:01:11,327 INFO HikariPool-1 - Starting...

2022-12-07 14:01:11,329 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-12-07 14:01:11,585 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-12-07 14:01:11,588 INFO HikariPool-1 - Start completed.

2022-12-07 14:01:12,504 INFO Nacos-related cluster resource initialization

2022-12-07 14:01:12,513 INFO The cluster resource is initialized

2022-12-07 14:01:12,692 INFO Reflections took 31 ms to scan 1 urls, producing 4 keys and 6 values 

2022-12-07 14:01:12,716 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2022-12-07 14:01:12,731 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2022-12-07 14:01:12,741 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-12-07 14:01:13,465 INFO Adding welcome page: class path resource [static/index.html]

2022-12-07 14:01:13,823 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2022-12-07 14:01:13,824 INFO Will secure Ant [pattern='/**'] with []

2022-12-07 14:01:13,848 INFO Will not secure any request

2022-12-07 14:01:13,877 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2022-12-07 14:01:13,926 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-12-07 14:01:13,947 INFO Started Nacos in 6.64 seconds (JVM running for 7.19)

2022-12-07 14:01:13,948 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-12-07 14:01:36,100 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-12-07 14:01:36,100 INFO Initializing Servlet 'dispatcherServlet'

2022-12-07 14:01:36,101 INFO Completed initialization in 1 ms

2022-12-07 14:11:12,889 INFO [capacityManagement] start correct usage

2022-12-07 14:11:12,909 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 14:11:12,978 WARN clearConfigHistory start

2022-12-07 14:21:12,921 INFO [capacityManagement] start correct usage

2022-12-07 14:21:12,921 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 14:21:12,997 WARN clearConfigHistory start

2022-12-07 14:31:12,930 INFO [capacityManagement] start correct usage

2022-12-07 14:31:12,930 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 14:31:13,007 WARN clearConfigHistory start

2022-12-07 14:41:12,944 INFO [capacityManagement] start correct usage

2022-12-07 14:41:12,945 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 14:41:13,021 WARN clearConfigHistory start

2022-12-07 14:51:12,949 INFO [capacityManagement] start correct usage

2022-12-07 14:51:12,949 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 14:51:13,025 WARN clearConfigHistory start

2022-12-07 15:01:12,959 INFO [capacityManagement] start correct usage

2022-12-07 15:01:12,959 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 15:01:13,035 WARN clearConfigHistory start

2022-12-07 15:11:12,967 INFO [capacityManagement] start correct usage

2022-12-07 15:11:12,967 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 15:11:13,044 WARN clearConfigHistory start

2022-12-07 15:21:12,975 INFO [capacityManagement] start correct usage

2022-12-07 15:21:12,976 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 15:21:13,054 WARN clearConfigHistory start

2022-12-07 15:31:12,978 INFO [capacityManagement] start correct usage

2022-12-07 15:31:12,978 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 15:31:13,070 WARN clearConfigHistory start

2022-12-07 15:41:12,992 INFO [capacityManagement] start correct usage

2022-12-07 15:41:12,992 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 15:41:13,085 WARN clearConfigHistory start

2022-12-07 15:51:12,998 INFO [capacityManagement] start correct usage

2022-12-07 15:51:12,998 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 15:51:13,093 WARN clearConfigHistory start

2022-12-07 16:01:13,001 INFO [capacityManagement] start correct usage

2022-12-07 16:01:13,001 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 16:01:13,107 WARN clearConfigHistory start

2022-12-07 16:11:13,016 INFO [capacityManagement] start correct usage

2022-12-07 16:11:13,017 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 16:11:13,111 WARN clearConfigHistory start

2022-12-07 16:21:13,020 INFO [capacityManagement] start correct usage

2022-12-07 16:21:13,020 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 16:21:13,112 WARN clearConfigHistory start

2022-12-07 16:31:13,021 INFO [capacityManagement] start correct usage

2022-12-07 16:31:13,021 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 16:31:13,128 WARN clearConfigHistory start

2022-12-07 16:41:13,026 INFO [capacityManagement] start correct usage

2022-12-07 16:41:13,026 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 16:41:13,131 WARN clearConfigHistory start

2022-12-07 16:51:13,032 INFO [capacityManagement] start correct usage

2022-12-07 16:51:13,032 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 16:51:13,141 WARN clearConfigHistory start

2022-12-07 17:01:13,044 INFO [capacityManagement] start correct usage

2022-12-07 17:01:13,044 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 17:01:13,151 WARN clearConfigHistory start

2022-12-07 17:11:13,051 INFO [capacityManagement] start correct usage

2022-12-07 17:11:13,051 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 17:11:13,160 WARN clearConfigHistory start

2022-12-07 17:21:13,057 INFO [capacityManagement] start correct usage

2022-12-07 17:21:13,057 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 17:21:13,165 WARN clearConfigHistory start

2022-12-07 17:31:13,068 INFO [capacityManagement] start correct usage

2022-12-07 17:31:13,068 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 17:31:13,175 WARN clearConfigHistory start

2022-12-07 17:41:13,073 INFO [capacityManagement] start correct usage

2022-12-07 17:41:13,073 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 17:41:13,181 WARN clearConfigHistory start

2022-12-07 17:51:13,099 INFO [capacityManagement] start correct usage

2022-12-07 17:51:13,104 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 17:51:13,189 WARN clearConfigHistory start

2022-12-07 18:01:13,105 INFO [capacityManagement] start correct usage

2022-12-07 18:01:13,106 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 18:01:13,197 WARN clearConfigHistory start

2022-12-07 18:11:13,116 INFO [capacityManagement] start correct usage

2022-12-07 18:11:13,118 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 18:11:13,210 WARN clearConfigHistory start

2022-12-07 18:21:13,128 INFO [capacityManagement] start correct usage

2022-12-07 18:21:13,128 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 18:21:13,224 WARN clearConfigHistory start

2022-12-07 18:31:13,138 INFO [capacityManagement] start correct usage

2022-12-07 18:31:13,142 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 18:31:13,231 WARN clearConfigHistory start

2022-12-07 18:41:13,156 INFO [capacityManagement] start correct usage

2022-12-07 18:41:13,157 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 18:41:13,248 WARN clearConfigHistory start

2022-12-07 18:51:13,163 INFO [capacityManagement] start correct usage

2022-12-07 18:51:13,163 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 18:51:13,258 WARN clearConfigHistory start

2022-12-07 19:01:13,177 INFO [capacityManagement] start correct usage

2022-12-07 19:01:13,177 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 19:01:13,271 WARN clearConfigHistory start

2022-12-07 19:11:13,191 INFO [capacityManagement] start correct usage

2022-12-07 19:11:13,191 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 19:11:13,283 WARN clearConfigHistory start

2022-12-07 19:21:13,198 INFO [capacityManagement] start correct usage

2022-12-07 19:21:13,198 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 19:21:13,291 WARN clearConfigHistory start

2022-12-07 19:31:13,203 INFO [capacityManagement] start correct usage

2022-12-07 19:31:13,205 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 19:31:13,296 WARN clearConfigHistory start

2022-12-07 19:41:13,310 WARN clearConfigHistory start

2022-12-07 19:41:22,337 INFO [capacityManagement] start correct usage

2022-12-07 19:41:22,337 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 19:51:13,317 WARN clearConfigHistory start

2022-12-07 19:51:22,345 INFO [capacityManagement] start correct usage

2022-12-07 19:51:22,345 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 20:01:13,322 WARN clearConfigHistory start

2022-12-07 20:01:22,355 INFO [capacityManagement] start correct usage

2022-12-07 20:01:22,355 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 20:07:13,497 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m46s894ms2µs400ns).

2022-12-07 20:11:13,324 WARN clearConfigHistory start

2022-12-07 20:14:39,255 INFO [capacityManagement] start correct usage

2022-12-07 20:14:39,255 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 20:21:13,334 WARN clearConfigHistory start

2022-12-07 20:24:39,263 INFO [capacityManagement] start correct usage

2022-12-07 20:24:39,263 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 20:31:13,348 WARN clearConfigHistory start

2022-12-07 20:34:39,270 INFO [capacityManagement] start correct usage

2022-12-07 20:34:39,270 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 20:41:13,359 WARN clearConfigHistory start

2022-12-07 20:44:39,271 INFO [capacityManagement] start correct usage

2022-12-07 20:44:39,271 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 20:51:13,364 WARN clearConfigHistory start

2022-12-07 20:54:39,274 INFO [capacityManagement] start correct usage

2022-12-07 20:54:39,274 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 21:01:13,373 WARN clearConfigHistory start

2022-12-07 21:04:39,283 INFO [capacityManagement] start correct usage

2022-12-07 21:04:39,283 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 21:11:13,382 WARN clearConfigHistory start

2022-12-07 21:14:39,284 INFO [capacityManagement] start correct usage

2022-12-07 21:14:39,284 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 21:21:13,388 WARN clearConfigHistory start

2022-12-07 21:24:39,294 INFO [capacityManagement] start correct usage

2022-12-07 21:24:39,294 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 21:31:13,402 WARN clearConfigHistory start

2022-12-07 21:34:47,877 INFO [capacityManagement] start correct usage

2022-12-07 21:34:47,877 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 21:41:13,417 WARN clearConfigHistory start

2022-12-07 21:44:47,894 INFO [capacityManagement] start correct usage

2022-12-07 21:44:47,904 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 21:51:13,458 WARN clearConfigHistory start

2022-12-07 21:54:58,180 INFO [capacityManagement] start correct usage

2022-12-07 21:54:58,182 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 22:01:13,470 WARN clearConfigHistory start

2022-12-07 22:04:58,196 INFO [capacityManagement] start correct usage

2022-12-07 22:04:58,198 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 22:11:13,477 WARN clearConfigHistory start

2022-12-07 22:14:58,210 INFO [capacityManagement] start correct usage

2022-12-07 22:14:58,245 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 22:21:13,484 WARN clearConfigHistory start

2022-12-07 22:21:13,824 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=6m9s374ms573µs100ns).

2022-12-07 22:30:37,617 INFO [capacityManagement] start correct usage

2022-12-07 22:30:37,619 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 22:31:13,498 WARN clearConfigHistory start

2022-12-07 22:40:37,632 INFO [capacityManagement] start correct usage

2022-12-07 22:40:37,634 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 22:41:13,518 WARN clearConfigHistory start

2022-12-07 22:50:37,636 INFO [capacityManagement] start correct usage

2022-12-07 22:50:37,641 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 22:51:13,532 WARN clearConfigHistory start

2022-12-07 23:00:37,659 INFO [capacityManagement] start correct usage

2022-12-07 23:00:37,662 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 23:01:13,536 WARN clearConfigHistory start

2022-12-07 23:08:14,318 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=59s655ms831µs899ns).

2022-12-07 23:11:07,321 INFO [capacityManagement] start correct usage

2022-12-07 23:11:07,323 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 23:11:13,538 WARN clearConfigHistory start

2022-12-07 23:21:07,333 INFO [capacityManagement] start correct usage

2022-12-07 23:21:07,337 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 23:21:13,553 WARN clearConfigHistory start

2022-12-07 23:31:07,347 INFO [capacityManagement] start correct usage

2022-12-07 23:31:07,348 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-07 23:31:13,563 WARN clearConfigHistory start

2022-12-07 23:56:57,520 WARN clearConfigHistory start

2022-12-07 23:57:07,914 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=21m53s129ms192µs500ns).

