2022-12-07 12:12:40,814 INFO Current addressing mode selection : StandaloneMemberLookup

2022-12-07 12:12:40,819 WARN [serverlist] updated to : [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-07 12:12:42,524 INFO This node is ready to provide external services

2022-12-07 14:01:12,509 INFO Current addressing mode selection : StandaloneMemberLookup

2022-12-07 14:01:12,513 WARN [serverlist] updated to : [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-07 14:01:13,928 INFO This node is ready to provide external services

