2022-12-10 15:43:59,685 INFO Current addressing mode selection : StandaloneMemberLookup

2022-12-10 15:43:59,689 WARN [serverlist] updated to : [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-10 15:44:01,089 INFO This node is ready to provide external services

2022-12-13 18:01:20,378 INFO Current addressing mode selection : StandaloneMemberLookup

2022-12-13 18:01:20,396 WARN [serverlist] updated to : [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-13 18:01:21,983 INFO This node is ready to provide external services

2022-12-13 18:01:45,146 INFO Current addressing mode selection : StandaloneMemberLookup

2022-12-13 18:01:45,149 WARN [serverlist] updated to : [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-13 18:01:46,434 INFO This node is ready to provide external services

