2022-12-10 00:02:32,753 WARN clearConfigHistory start

2022-12-10 00:06:17,288 INFO [capacityManagement] start correct usage

2022-12-10 00:06:17,289 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-10 00:12:32,766 WARN clearConfigHistory start

2022-12-10 00:16:17,295 INFO [capacityManagement] start correct usage

2022-12-10 00:16:17,295 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-10 00:22:32,776 WARN clearConfigHistory start

2022-12-10 00:26:17,303 INFO [capacityManagement] start correct usage

2022-12-10 00:26:17,303 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-10 00:32:32,779 WARN clearConfigHistory start

2022-12-10 00:36:17,313 INFO [capacityManagement] start correct usage

2022-12-10 00:36:17,314 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-10 00:42:32,784 WARN clearConfigHistory start

2022-12-10 00:46:17,329 INFO [capacityManagement] start correct usage

2022-12-10 00:46:17,329 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-10 00:52:32,791 WARN clearConfigHistory start

2022-12-10 00:56:17,331 INFO [capacityManagement] start correct usage

2022-12-10 00:56:17,331 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-10 01:02:32,796 WARN clearConfigHistory start

2022-12-10 01:06:17,346 INFO [capacityManagement] start correct usage

2022-12-10 01:06:17,346 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-10 01:12:32,807 WARN clearConfigHistory start

2022-12-10 01:16:17,359 INFO [capacityManagement] start correct usage

2022-12-10 01:16:17,359 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-10 01:22:32,819 WARN clearConfigHistory start

2022-12-10 15:43:55,545 INFO Starting Nacos v1.4.4 using Java 1.8.0_341 on LAPTOP-M31T7H7I with PID 25800 (C:\nacos\nacos\target\nacos-server.jar started by 86151 in C:\nacos\nacos\bin)

2022-12-10 15:43:55,546 INFO The following 1 profile is active: "standalone"

2022-12-10 15:43:57,688 INFO Tomcat initialized with port(s): 8848 (http)

2022-12-10 15:43:57,690 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-12-10 15:43:57,690 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].

2022-12-10 15:43:57,690 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-12-10 15:43:57,693 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-12-10 15:43:57,701 INFO Starting service [Tomcat]

2022-12-10 15:43:57,701 INFO Starting Servlet engine: [Apache Tomcat/9.0.60]

2022-12-10 15:43:58,046 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-12-10 15:43:58,104 INFO Initializing Spring embedded WebApplicationContext

2022-12-10 15:43:58,104 INFO Root WebApplicationContext: initialization completed in 2511 ms

2022-12-10 15:43:58,507 INFO HikariPool-1 - Starting...

2022-12-10 15:43:58,509 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-12-10 15:43:58,743 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-12-10 15:43:58,745 INFO HikariPool-1 - Start completed.

2022-12-10 15:43:59,680 INFO Nacos-related cluster resource initialization

2022-12-10 15:43:59,689 INFO The cluster resource is initialized

2022-12-10 15:43:59,898 INFO Reflections took 46 ms to scan 1 urls, producing 4 keys and 6 values 

2022-12-10 15:43:59,919 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2022-12-10 15:43:59,934 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2022-12-10 15:43:59,941 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-12-10 15:44:00,723 INFO Adding welcome page: class path resource [static/index.html]

2022-12-10 15:44:00,995 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2022-12-10 15:44:00,996 INFO Will secure Ant [pattern='/**'] with []

2022-12-10 15:44:01,023 INFO Will not secure any request

2022-12-10 15:44:01,042 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2022-12-10 15:44:01,088 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-12-10 15:44:01,104 INFO Started Nacos in 6.601 seconds (JVM running for 7.12)

2022-12-10 15:44:01,104 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-12-10 15:44:19,161 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-12-10 15:44:19,161 INFO Initializing Servlet 'dispatcherServlet'

2022-12-10 15:44:19,163 INFO Completed initialization in 1 ms

2022-12-10 15:54:00,090 INFO [capacityManagement] start correct usage

2022-12-10 15:54:00,103 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-10 15:54:00,216 WARN clearConfigHistory start

2022-12-10 16:04:00,108 INFO [capacityManagement] start correct usage

2022-12-10 16:04:00,109 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-10 16:04:00,234 WARN clearConfigHistory start

2022-12-10 16:14:00,119 INFO [capacityManagement] start correct usage

2022-12-10 16:14:00,119 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-10 16:14:00,244 WARN clearConfigHistory start

