2022-12-04 15:45:26,000 INFO raft peers changed: [Member{ip='10.100.53.175', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-04 15:45:26,021 INFO initializing Raft sub-system

2022-12-04 15:45:26,024 INFO finish loading all datums, size: 0 cost 3 ms.

2022-12-04 15:45:26,026 INFO cache loaded, datum count: 0, current term: 0

2022-12-04 15:45:26,026 INFO finish to load data from disk, cost: 5 ms.

2022-12-04 15:45:26,028 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-12-04 15:45:26,473 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-12-04 15:45:26,486 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-12-04 15:45:31,000 WARN start to close old raft protocol!!!

2022-12-04 15:45:31,000 WARN stop old raft protocol task for notifier

2022-12-04 15:45:31,000 WARN stop old raft protocol task for master task

2022-12-04 15:45:31,000 WARN stop old raft protocol task for heartbeat task

2022-12-04 15:45:31,000 WARN clean old cache datum for old raft

2022-12-04 15:45:31,000 WARN start to close old raft protocol!!!

2022-12-04 15:45:31,000 WARN stop old raft protocol task for notifier

2022-12-04 15:45:31,000 WARN stop old raft protocol task for master task

2022-12-04 15:45:31,000 WARN stop old raft protocol task for heartbeat task

2022-12-04 15:45:31,002 WARN clean old cache datum for old raft

2022-12-04 15:45:31,002 WARN start to move old raft protocol metadata

2022-12-04 15:45:31,003 WARN start to move old raft protocol metadata

2022-12-04 15:45:31,005 INFO raft peers changed: [Member{ip='10.100.53.175', port=8848, state=UP, extendInfo={lastRefreshTime=1670139931003, raftPort=7848, version=1.4.3}}]

