2022-12-09 12:51:53,359 INFO raft peers changed: [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-09 12:51:53,379 INFO initializing Raft sub-system

2022-12-09 12:51:53,380 INFO finish loading all datums, size: 0 cost 1 ms.

2022-12-09 12:51:53,382 INFO cache loaded, datum count: 0, current term: 0

2022-12-09 12:51:53,382 INFO finish to load data from disk, cost: 3 ms.

2022-12-09 12:51:53,384 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-12-09 12:51:53,651 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-12-09 12:51:53,662 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-12-09 12:51:58,352 WARN start to close old raft protocol!!!

2022-12-09 12:51:58,352 WARN stop old raft protocol task for notifier

2022-12-09 12:51:58,352 WARN stop old raft protocol task for master task

2022-12-09 12:51:58,352 WARN stop old raft protocol task for heartbeat task

2022-12-09 12:51:58,352 WARN clean old cache datum for old raft

2022-12-09 12:51:58,352 WARN start to close old raft protocol!!!

2022-12-09 12:51:58,352 WARN stop old raft protocol task for notifier

2022-12-09 12:51:58,352 WARN stop old raft protocol task for master task

2022-12-09 12:51:58,352 WARN stop old raft protocol task for heartbeat task

2022-12-09 12:51:58,352 WARN clean old cache datum for old raft

2022-12-09 12:51:58,352 WARN start to move old raft protocol metadata

2022-12-09 12:51:58,354 WARN start to move old raft protocol metadata

2022-12-09 12:51:58,354 INFO raft peers changed: [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={lastRefreshTime=1670561518354, raftPort=7848, version=1.4.4}}]

2022-12-09 12:53:40,631 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@Student

2022-12-09 18:46:33,585 INFO raft peers changed: [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-09 18:46:33,598 INFO initializing Raft sub-system

2022-12-09 18:46:33,599 INFO finish loading all datums, size: 0 cost 1 ms.

2022-12-09 18:46:33,601 INFO cache loaded, datum count: 0, current term: 0

2022-12-09 18:46:33,601 INFO finish to load data from disk, cost: 3 ms.

2022-12-09 18:46:33,604 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-12-09 18:46:33,847 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-12-09 18:46:33,857 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-12-09 18:46:36,640 INFO leader timeout, start voting,leader: {"ip":"10.103.53.1:8848","term":0,"leaderDueMs":18266,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-12-09 18:46:38,587 WARN start to close old raft protocol!!!

2022-12-09 18:46:38,587 WARN stop old raft protocol task for notifier

2022-12-09 18:46:38,587 WARN stop old raft protocol task for master task

2022-12-09 18:46:38,587 WARN stop old raft protocol task for heartbeat task

2022-12-09 18:46:38,587 WARN clean old cache datum for old raft

2022-12-09 18:46:38,587 WARN start to close old raft protocol!!!

2022-12-09 18:46:38,587 WARN stop old raft protocol task for notifier

2022-12-09 18:46:38,587 WARN stop old raft protocol task for master task

2022-12-09 18:46:38,587 WARN stop old raft protocol task for heartbeat task

2022-12-09 18:46:38,587 WARN clean old cache datum for old raft

2022-12-09 18:46:38,587 WARN start to move old raft protocol metadata

2022-12-09 18:46:38,589 WARN start to move old raft protocol metadata

2022-12-09 18:46:38,589 INFO raft peers changed: [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={lastRefreshTime=1670582798589, raftPort=7848, version=1.4.4}}]

2022-12-09 19:21:49,424 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@Student

