2022-12-07 12:12:40,860 INFO raft peers changed: [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-07 12:12:40,884 INFO initializing Raft sub-system

2022-12-07 12:12:40,884 INFO finish loading all datums, size: 0 cost 0 ms.

2022-12-07 12:12:40,886 INFO cache loaded, datum count: 0, current term: 0

2022-12-07 12:12:40,886 INFO finish to load data from disk, cost: 2 ms.

2022-12-07 12:12:40,889 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-12-07 12:12:41,231 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-12-07 12:12:41,244 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-12-07 12:12:45,850 WARN start to close old raft protocol!!!

2022-12-07 12:12:45,850 WARN stop old raft protocol task for notifier

2022-12-07 12:12:45,850 WARN stop old raft protocol task for master task

2022-12-07 12:12:45,850 WARN stop old raft protocol task for heartbeat task

2022-12-07 12:12:45,850 WARN clean old cache datum for old raft

2022-12-07 12:12:45,850 WARN start to close old raft protocol!!!

2022-12-07 12:12:45,850 WARN stop old raft protocol task for notifier

2022-12-07 12:12:45,850 WARN stop old raft protocol task for master task

2022-12-07 12:12:45,850 WARN stop old raft protocol task for heartbeat task

2022-12-07 12:12:45,850 WARN clean old cache datum for old raft

2022-12-07 12:12:45,850 WARN start to move old raft protocol metadata

2022-12-07 12:12:45,852 WARN start to move old raft protocol metadata

2022-12-07 12:12:45,853 INFO raft peers changed: [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={lastRefreshTime=1670386365852, raftPort=7848, version=1.4.4}}]

2022-12-07 12:16:00,931 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@Student

2022-12-07 14:01:12,546 INFO raft peers changed: [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-07 14:01:12,559 INFO initializing Raft sub-system

2022-12-07 14:01:12,560 INFO finish loading all datums, size: 0 cost 1 ms.

2022-12-07 14:01:12,561 INFO cache loaded, datum count: 0, current term: 0

2022-12-07 14:01:12,561 INFO finish to load data from disk, cost: 2 ms.

2022-12-07 14:01:12,563 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-12-07 14:01:12,842 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-12-07 14:01:12,857 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-12-07 14:01:17,542 WARN start to close old raft protocol!!!

2022-12-07 14:01:17,542 WARN stop old raft protocol task for notifier

2022-12-07 14:01:17,542 WARN stop old raft protocol task for master task

2022-12-07 14:01:17,542 WARN stop old raft protocol task for heartbeat task

2022-12-07 14:01:17,542 WARN clean old cache datum for old raft

2022-12-07 14:01:17,542 WARN start to close old raft protocol!!!

2022-12-07 14:01:17,542 WARN stop old raft protocol task for notifier

2022-12-07 14:01:17,542 WARN stop old raft protocol task for master task

2022-12-07 14:01:17,542 WARN stop old raft protocol task for heartbeat task

2022-12-07 14:01:17,542 WARN clean old cache datum for old raft

2022-12-07 14:01:17,542 WARN start to move old raft protocol metadata

2022-12-07 14:01:17,544 WARN start to move old raft protocol metadata

2022-12-07 14:01:17,545 INFO raft peers changed: [Member{ip='10.103.53.1', port=8848, state=UP, extendInfo={lastRefreshTime=1670392877544, raftPort=7848, version=1.4.4}}]

2022-12-07 14:01:36,324 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@Student

